<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box modle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: rebeccapurple;
        }

        .box1 {
            color: yellow;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 50px;
           box-sizing: border-box;       /*  this makes height or widht include padding and border like if height is 200 then content height will be 200-padding-border*/
        }

        .box2 {
            color: r ed;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 50px;
           box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box box1">i am a box</div>
    <div class="box box2"> i am another box</div>
    
    <h1>this is called margine-collapse</h1>
    <img width="400" src="margin-collapse.png" alt="img">
</body>

</html>